# Blender MTL File: 'Cucciav2.blend'
# Material Count: 2

newmtl CucciaMat
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\ndojo\Downloads\TexturesCom_WoodPlanks_2x2_1024_albedo.tif
map_Bump C:\\Users\\ndojo\\Downloads\\TexturesCom_WoodPlanks_2x2_1024_normal.tif
map_Ka C:\\Users\\ndojo\\Downloads\\TexturesCom_WoodPlanks_2x2_1024_ao.tif

newmtl CucciaMat_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump C:\\Users\\ndojo\\Downloads\\TexturesCom_WoodPlanks_2x2_1024_normal.tif
map_Ka C:\\Users\\ndojo\\Downloads\\TexturesCom_WoodPlanks_2x2_1024_ao.tif
map_Kd C:\\Users\\ndojo\\Downloads\\TexturesCom_WoodPlanks_2x2_1024_albedo.tif
